// Waybar Configuration

{
    "spacing": 4,

    "modules-left": [
        "sway/workspaces",
        "sway/mode", 
        "custom/media",
        "sway/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/pacman", 
        "idle_inhibitor", 
        "cpu", 
        "temperature", 
        "memory", 
        "disk", 
        "network",
        "pulseaudio", 
        "sway/language"
    ],

    //  Modules Configuration
    "sway/workspaces": {
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "",
            // "focused": "",
            "default": ""
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "max-length": 50
    },
    "sway/window": {
        "format": "{}",
        "min-length": 30,
        "max-length": 30,
        "rewrite": {
            "(.*) - Google Chrome":"  $1",
            "(.*) - Code - OSS": "﬏ $1",
            "(.*) - Discord":"󰙯 $1"
        }
    },
    "sway/language" : {
        "format": "{}/󰌌"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 32,
        "icon-theme": "",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated":" ",
            "deactivated":" "
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 12
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}%/{max_frequency}GHz ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% 󰍛",
        "interval": 5
    },
    "temperature": {
        "thermal-zone": 1, 
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 75,
        "interval": 5,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["","","","",""]
    },

    "disk": {
        "interval": 30,
        "format": "{percentage_used}% 󰋊"
        //  "path": "/"
        //"on-click": ""
    },

    "network": {
        "interface": "eno1*", 
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ifname} 󰈀",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{bandwidthUpBits}▲ | {bandwidthDownBits}▼",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} {essid}",
        "interval": 5
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "婢 {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    /*
    "custom/media": {
        "format": "<span color=\"#9abf86\">{icon}</span> {}",
        "return-type": "json",
        "signal": 15,
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "spotifyd": "",
            "default": ""
        },
        "escape": true,
        "on-click": "~/.script/player/play-pause.sh",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "~/.script/player/mediaplayer.sh"
    },*/
    "custom/pacman": {
        "format": "󰮯 ・󰊠・{}",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "signal": 8
    },

    "custom/arrow1": {
      "format": ""
    },
    "custom/arrow3": {
      "format": ""
    },
    "custom/arrow4": {
      "format": ""
    },
    "custom/arrow5": {
      "format": ""
    },
    "custom/arrow6": {
      "format": ""
    },
    "custom/arrow2": {
      "format": ""
    }

}
