# ---- # style sheet # --- #
style=/home/pabotesu/.config/wofi/powermenu.css

# ---- # mode # ---- # 
show=dmenu

# ---- # look # ---- #
width=10%
height=15%
allow_images=false

# ---- # system # ---- #
term=tilix
exec_search=true
key_expand=Tab
