
# --- Look & Feel --- #
color=1d1f21
font=Nova Flat
font-size=60
# ---
indicator-thickness=30
indicator-radius=200
# ---
inside-color=00000000
inside-clear-color=8abeb7
inside-ver-color=de935f
inside-wrong-color=cc6666
# ---
key-hl-color=373b41
bs-hl-color=969896
# ---
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=c5c8c6
# ---
line-color=00000000
line-clear-color=8abeb7
line-ver-color=de935f
line-wrong-color=cc6666
# ---
ring-color=282a2e
ring-clear-color=8abeb7
ring-ver-color=de935f
ring-wrong-color=cc6666
# ---
separator-color=00000000
# ---
text-color=c5c8c6
text-clear-color=c5c8c6
text-ver-color=c5c8c6
text-wrong-color=282a2e

# --- function --- # 
clock
timestr=%H:%M:%S
datestr=%a, %b %d
screenshots
effect-blur=7x5
effect-greyscale
effect-vignette=0.1:0.4
fade-in=0.5
ignore-empty-password
show-failed-attempts
show-keyboard-layout
indicator-idle-visible
